version: 0.0
Resources:
  - demo-serverless-lambda:
      Type: AWS::Lambda::Function
      Properties:
        Name: "demo-serverless-lambda"
        Alias: "default"
        CurrentVersion: "1"
        TargetVersion: "1"
Hooks:
  - BeforeAllowTraffic: "LambdaFunctionToValidateBeforeTrafficShift"
  - AfterAllowTraffic: "LambdaFunctionToValidateAfterTrafficShift"
