version: 0.0
Resources:
  - demo-serverless-lambda:
      Type: AWS::Lambda::Function
      Properties:
        Name: "demo-serverless-lambda"
   #     Alias: "myLambdaFunctionAlias"
        CurrentVersion: "1"
     #   TargetVersion: "2"
Hooks:
  - BeforeAllowTraffic: "LambdaFunctionToValidateBeforeTrafficShift"
  - AfterAllowTraffic: "LambdaFunctionToValidateAfterTrafficShift"
